{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=HOST;Port=PORT;Database=DATABASE;Username=USERNAME;Password=PASSWORD"
  },
  "JwtSettings": {
    "SecretKey": "<SECRET_KEY>",
    "Issuer": "Delgender Communications",
    "Audience": "Delgender Communications Users",
    "ExpiresInHours": "8"
  },
  "InitialAdmin": {
    "Email": "admin@delgender.com",
    "Password": "a-strong-temporary-password",
    "Name": "NAME",
    "Surname": "Surname"
  }
}
